<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .clock-face::after {
      content: '';
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background-color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
    }

    .hand {
      width: 100%;
      height: 100%;
      position: absolute;

    }

    .second-hand::after {
      content: '';
      display: block;
      width: 5px;
      height: 50%;
      background-color: rgb(245, 14, 14);
      left: 50%;
      bottom: 50%;
      position: absolute;
      transform: translate(-50%, 0);

    }

    .min-hand::after {
      content: '';
      display: block;
      width: 10px;
      height: 35%;
      background-color: black;
      left: 50%;
      bottom: 50%;
      position: absolute;
      transform: translate(-50%, 0);

    }

    .hour-hand::after {
      content: '';
      display: block;
      width: 15px;
      height: 20%;
      background-color: black;
      left: 50%;
      bottom: 50%;
      position: absolute;
      transform: translate(-50%, 0);

    }
  </style>
  
  <script src="CSS_Clock.js"></script>
</body>

</html>